spring.application.name=kodbook
spring.datasource.url=jdbc:mysql://localhost:3306/springmysql
spring.datasource.username=root
spring.datasource.password=akhil9959
spring.jpa.hibernate.ddl-auto= create